@dot_cycle = ⣾⣽⣻⢿⡿⣟⣯⣷
@dot_cycle = ⠁⠂⠄⡀⢀⠠⠐⠈
@dot_rand = ⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿

@z_arrow = ['←','↖','↑','↗','→','↘','↓','↙']
@z_b   = ['b','ᓂ','q','ᓄ']
@z_d   = ['d','ᓇ','p','ᓀ']
@z_bar = ['|','/','—','\\']
@z_x   = ['x','+']
@z_1   = ['◰','◳','◲','◱']
@z_2   = ['◴','◷','◶','◵']
@z_3   = ['◐','◓','◑','◒']
@y_d = ['d','|','b','|']
@y_q = ['q','|','p','|']
@x_b = ['ᓂ','—','ᓄ','—']
@x_d = ['ᓇ','—','ᓀ','—']
@grow_a = ['|','b','O','b']
@grow_b = ['_','o','O','o']
@grow_c = ['.','o','O','@','*',' ']
@grow_d = ['▁','▃','▄','▅','▆','▇','█','▇','▆','▅','▄','▃']
@grow_e = ['▉','▊','▋','▌','▍','▎','▏','▎','▍','▌','▋','▊','▉']
